# Website inspired by https://9gag.com/ that allows users to create an account, post pictures with tags, share their location on the post and includes tag view sections using the Flask web Framework. 
